*BEGIN MESSAGE*

With the on going, and much needed conversation 
about how not to approach, pursue, or otherwise 
interact with other people - be it for a hopeful 
romantic relationship or not - Katelyn and I 
decided to share our story again, but this time 
from my perspective.

I don't explicitly recall when I first saw her 
but I'd wager it was a Follow Friday thread. 
After a short time of seeing Katelyn pop up 
either from her own posts or linked in others I 
became interested in knowing more about the 
BADASS org and their mission. So here's tip 
number one for the guys out there. And yes, I'm 
singling out the cis-males because it's what I 
am and the only category I feel comfortable 
commenting on. Guys, it's OK to see someone, 
find them attractive, and DO NOTHING about it.

From the first tweet I saw of Katelyn's I found 
her to be beautiful woman, but that didn't mean 
I was entitled to make an advance. However, after 
I looked into the work she does I quickly moved 
from a visual attraction, to an intellectual one 
and wanted to know more. So I listened to her. I 
was already following her, I replied to a few of 
her tweets, but more important, I listened to the 
message she put out. One thing I heard was her 
description on difficulty meeting "good" guys in 
her area. Second was finding people to play 
Boarderlands 2 with. So I though, "I'm a good guy, 
and I played the first one, maybe this is my 
opportunity to open a conversation?" So I bought 
the game, worked on getting to a decent level for 
multiplayer, and replied on a tweet of hers that I 
was available to play. She didn't respond.

TIP #2: You aren't entitled to a response.

Some time passed. I continued to follow and listen. 
The more I learned, the more interested I became. 
Then she announced that a podcast was having her 
on to talk OSINT techniques. Somewhere in this time 
frame I was reading up on BADASS and found a story 
where Katelyn had help local police make an arrest. 
This was impressive alone, but there was no 
information about the over all outcome. So I 
tweeted out the story, and asked, "What was the 
outcome?" She replied! I was a little giddy, I 
admit. In my excitement I replied to her on the 
open tweet and hit send... then immediately felt 
like I had over shared a bit about a personal 
topic of mine so I deleted the reply and re-
posted another more benign version.

But I was terrified she'd seen the original so I 
stepped into the danger zone and sent an 
unsolicited DM to explain. To increase my 
embarrassment she never saw the original. I 
apologized and the conversation died.

TIP#3: You aren't entitled to a conversation

And TIP#4: Be OK if the conversation dies, see 
TIP#2&3

As I took a time-out and licked my wounds, the 
podcast aired. I was impressed with her story 
of how she rapidly self-learned tools such as 
Google-dorking basically on the fly. I decided to 
try an actual conversation. I sent a brief DM 
saying I'd enjoyed the podcast, especially the bit 
on Google search techniques. I asked if she knew 
about the database of searches available on EDB. 
She replied that she was aware and thanked me for 
the suggestion. So that was that for the topic.

TIP#5: Don't continue to try to educate on a 
topic if the other person claims to already know 
about it. This is the basis of mansplaining. It's 
not your right to evaluate if they "really" know 
about it or not.

This thread is getting really long and I think 
I've hit the important aspects of opening a 
conversation but here are some other notes from 
the story of KB+TC:

▷ I didn't compliment her looks until around day 
2 of the conversation. Don't rush to gushing over 
them.

▷ There were some time gaps in replies. Sure I 
got nervous a few times that maybe she'd lost 
interest: but see TIPS#2,3,4

▷ I let her know early on that she controlled the 
conversation. If she said it was over, then it was 
over.

▷ I was hopeful for some kind of romantic 
relationship from day one. But it was about a 
month before those feelings were returned. And 
even then I never felt that the TIPS above didn't 
apply to me.

The bottom line I want to relay is this. If you 
want to pursue someone; be patient, listen to the 
message they project (do they even seem to be 
available?), don't be a dick, be ready for and 
accepting of rejection.

*END MESSAGE*